<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="application/javascript" src="exports.js"></script>
    <style>
        @font-face {
            font-family: 'atari';
            src: url('fonts/Vectorb.ttf');
        }

        body {
            background: black;
            color: white;
            font-family: sans-serif;
        }

        .atari {
            font-family: sans-serif;
            font-family: atari;
        }

        #content {
            margin: auto;
            width: 800px;
        }

        .screen {
            border: 20px solid #222222;
            border-radius: 50px;
            padding: 25px;
        }

        .inner-screen {
            margin: auto;
            width: 640px;
            height: 480px;

        }

        .footnote {
            font-size: 10px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="content">
    <h1 class="atari">Space Rocks!</h1>

    <div class="screen">
        <canvas id="spacerocks" class="inner-screen" width="640" height="480"></canvas>
    </div>
    <div class="footnote">Written in HTML5/Canvas with a custom event-driven game engine. Source code at : <a
            href="https://github.com/Omnicrola/SpaceRocks">https://github.com/Omnicrola/SpaceRocks</a></div>
</div>
<script>
    new SpaceRocks('spacerocks');
</script>
</body>
</html>